<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|start"
    android:padding="16dp">

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/imageview"
        android:src="@drawable/ic_android_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Deneme"/>

        <TextView
            android:id="@+id/tw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Deneme"/>

    </LinearLayout>

</LinearLayout>